# serverId
common.serverid=MDMDM01

# common
common.sessionmin=60
common.enckey=dki123!@#
common.defaultrows=20

# push
push.beef = 60
# add account
dept.manager.code=30000
dept.uiux.manager.code=30000

# csv
common.csv.emp=csv/EMPLOYEE_SAMPLE.csv
common.csv.dept=csv/DEPARTMENT_SAMPLE.csv

# bbsDown
common.bbs.down.api=mdm/bbs/down

# appDown
common.app.down.api=mdm/down
common.app.server.key=SERVER_PATH

# app (need to remove)
app.download.url = http://localhost:8080
app.download.base = /down/
#app.file.path = c:/app
app.file.path = /home/storage

# cert (need to remove)
#cert.file.path_1 = c:/app/ios_profile1
#cert.file.path_2 = c:/app/ios_profile2
cert.file.path_1 = /home/storage/ios_profile1
cert.file.path_2 = /home/storage/ios_profile2

ios.mdm_cert.path = /home/apple_mdm_cert

#cert.file.path_1 = /home/argos/applications/mdm_dm/webapps/packages/ios_profile1/
#cert.file.path_2 = /home/argos/applications/mdm_dm/webapps/packages/ios_profile2/

# depth val
dept.depth.val_2 = 2
dept.depth.val_3 = 3

#TB_WORK_HST > WORK_SBST length
tbWorkHst.workSbst=2000

#deptartment(case1:\uBD80\uC11C/\uBD80\uC11C/\uC0AC\uBC88, case2:\uD559\uAD50/\uADF8\uB8F9/\uC0AC\uC6A9\uC790 \uBC88\uD638)
#common.department = \uBD80\uC11C
#common.group = \uBD80\uC11C
#common.emp_no = \uC0AC\uC6D0\uBC88\uD638
common.department = \uD559\uAD50
common.group = \uADF8\uB8F9
common.emp_no = \uC0AC\uC6A9\uC790\uBC88\uD638

