# rdb.default
rdb.default.driver=com.mysql.jdbc.Driver
#rdb.default.url=jdbc:mysql://ml2.dkitec.com:3306/phrp
#rdb.default.url=jdbc:mysql://125.133.65.176:3306/phrp_r4
rdb.default.url=jdbc:mysql://127.0.0.1:3306/mysql?characterEncoding=UTF-8&serverTimezone=Asia/Seoul
rdb.default.username=root
rdb.default.password=111111
rdb.default.maxtotal=10
rdb.default.maxidle=5
rdb.default.maxwaitmillis=-1
rdb.default.validationquery=SELECT 1
rdb.default.testonborrow=true
rdb.default.testwhileidle=true